# campus-trading

./: New Text Document.md  build.gradle  readme.md  settings.gradle
Docs/V1.0/: .cache.json  com_dispnt_mall_controller_ItemController.html  com_dispnt_mall_controller_UserController.html  com_dispnt_mall_controller_WebRestController.html  index.html
Docs/V1.0/iosCodes/: com_dispnt_mall_controller_ItemController_getItembyCatalog_Item.html  com_dispnt_mall_controller_UserController_getStuedntInfo_Student.html  com_dispnt_mall_controller_UserController_getUserInfo_User.html
Docs/V1.0/javaCodes/: com_dispnt_mall_controller_ItemController_search_Item.html  com_dispnt_mall_controller_UserController_getStuedntInfo_Student.html  com_dispnt_mall_controller_UserController_getUserInfo_User.html
src/main/java/com/dispnt/mall/: SpringWebserviceApplication.java  WebSecurityConfig.java
src/main/java/com/dispnt/mall/Payload/: AuthenticatePayload.java  BuyPayload.java  ItemDetailPayload.java  RegisterCheckPayload.java  UpdateInfoPayload.java
src/main/java/com/dispnt/mall/controller/: ItemController.java  UserController.java  WebRestController.java
src/main/java/com/dispnt/mall/model/: Item.java  PurchaseHistory.java  Purchase_history.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.c630816e.css
src/main/resources/static/js/: app.963f3187.js  app.963f3187.js.map  chunk-vendors.93f2059f.js  chunk-vendors.93f2059f.js.map
src/test/java/com/dispnt/mall/: SpringWebserviceApplicationTests.java
(+4 files in other folders)
